# Eventopia Development Environment Variables
EXPO_PUBLIC_API_BASE_URL=https://eventoback-1.onrender.com/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAPnbzGnBaOZmM1Iw6Tt7Yikr3cQvpy4ek
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eventopia-a70ad.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eventopia-a70ad
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eventopia-a70ad.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=82619158647
EXPO_PUBLIC_FIREBASE_APP_ID=1:82619158647:android:1343e518bb088774017672
NODE_ENV=development
EXPO_PUBLIC_ANALYTICS_ENABLED=true
EXPO_PUBLIC_DEBUG_MODE=true
