# Eventopia Development Environment Variables
EXPO_PUBLIC_API_BASE_URL=https://eventoback-1.onrender.com/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAPnbzGnBaOZmM1Iw6Tt7Yikr3cQvpy4ek
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eventopia-a70ad.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eventopia-a70ad
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eventopia-a70ad.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=82619158647
EXPO_PUBLIC_FIREBASE_APP_ID=1:82619158647:android:1343e518bb088774017672

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=eventopia-a70ad
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChHYwu9uuLgk39\ni8d8kKZ/50EdpF9OMcVju6ng9P7TfL38Ke2lhSS29axYNFxbtXUsUhPw5dmc+KnY\nepG6bIoMpypasu5gP3uRQnaa/4/IQBQnZeVTXdSmewBwMhpPSLztnc41oFr8uU+i\nNGjIeogyKg0rXoOlHR7Y3AScfdg/DMhvYzwakPSn9yjE7ttI0HMoSr9WcLRTJetI\nuj7ifeXKJx1IDFzdaULaVup7e6WZI1GyTQc7gcohFlWZCfniFEMu5Bt06NSNwsvW\nPUmcvZLcd1ohz7k5ocYQ8b/e7KLE3EYGVEp9PDCRg/kCazGpxRv4mnEcK4doYkrt\nK7Yq7O19AgMBAAECggEACAciYIayJuHnw+3ukzDb8vyRXIo/q3REaxtDNC/Q8LXC\n+6kVK82uDiXAoCZ/wZwRihNO5g514OHtCJnW4AyfdlDwBdPrl8UiAZNnuIJqZiZ3\nOp1Tp2tB+MehNnXwpKmxrD9UMozaa8RKCQGGhRLB7Yn13QbZFWWVj2WrHycQGtgS\nbU14WRs0q6VCEmhAGbrNswrsiUVydweY7KzuvL7/aEvM84ramooUhPmP6x/TUmmj\nhZdblzEuCqtpPSNaONzxO5tH8i8KDaAfxc5zSQXPGPIKt0pX4ANiraaBQpMmbMIE\nJev0ekoR0KOQ2l5E6tPLeMvtG7ITSim84iqLRGlDQQKBgQDZfyGH038UW/lweH1u\n3Vu8lAM0/uqQdrwuP92v/iBtFuBpMPGnLojfF13Fxg60j5nZlfNgLDJt8bCBytOO\n04kD3JMwPAcFIl3mEYI/VQmrjmnJvfzG9ycDp4BEnHSrQfbM/quzvkh67iGoHO16\n4oRurzWE6wzKluuK9S1yTas83QKBgQC9oz3FywFGGtfCcBZx8rwO+2Ybv/yxzC4p\nWwf08uOYCRBHGAVp9imlQbFhfVqP4wI+CnxKACiTRQngdmcSzlND+3P1Gk8dLL4K\ngIxjQsuv5gz2oXAnvI9SvCLRmxoCkoBttOd4RSk+0FBdNa4Pv93qHUQBCRW5J3Ye\ne1mt5cKZIQKBgQCX890eQyIGvFdiP5wKx7Ze4t32uZ5xfbLtcQtV+Or4rEHu3BYI\n4lcX3gBSu5PsjGNFhCD78QTukSvrEiSKJboVK5bd3SJecOs/YL4ptyTBagb4vraK\n34OvZugTh2dveu+NuuOE+Y0z7YkwJb242+cAWYK/sWRHafd4JuEweZkINQKBgHwK\n7zkV1Lt6i28Pyl62m/Rg1SWJq0zRddBvTwEWb3DfXNpkCAaLkioakmBmknpTzv+t\n9Caje+b43cEJMdrHQwfQzsSgdOdsgNJ1y16SLpHcNNaOOsKDQGypy0y324ebNI6O\nKmotMxF3SVnu5vA+XHXqtrTGsILwIP9HSB3LkEKBAoGBAKkkr9skCm/MRnBjOP5N\ncV5TErObrjkCRvOF3xU4N7plr8of8xMlpUHG6fCdDg+8TrwuCH0EaDYHlxQwgGV1\n4EXvutlsWdFh5DQgl4Qx1C4NA7YzwZoYzzgT6CBt+27fhAFv2ke+hoZ+JA6Gp3Wp\nxsD0hh6mT4G6b4En8nSduTFs\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@eventopia-a70ad.iam.gserviceaccount.com

NODE_ENV=development
EXPO_PUBLIC_ANALYTICS_ENABLED=true
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_AMPLITUDE_API_KEY=e704691f1a5ecda22f4dd963c980d58a

# EAS Build Configuration
EAS_SKIP_AUTO_FINGERPRINT=1
EAS_NO_VCS=1

# Expo Development Server Configuration
EXPO_DEVTOOLS_LISTEN_ADDRESS=192.168.192.168.1.6
EXPO_HOST=192.168.1.6
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.6
EXPO_PACKAGER_HOSTNAME=192.168.1.6
EXPO_PUBLIC_HOST=192.168.1.6